# Ejemplo de .env para FacuMapp-Backend
# JWT
SECRET=
ADMINEXP=
USEREXP=

# Entorno
ENV=
NODE_ENV=

# Puertos
# APP_PORT 
APP_PORT=
PORT=

# Conexión a la base de datos 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Variables para inicializar el contenedor MySQL 
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
